<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="556dp"
        android:textColor="@android:color/white"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="5dp">

    </FrameLayout>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/sample_content_fragment"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:id="@+id/base_layout"
        android:layout_width="410dp"
        android:layout_height="550dp"
        android:layout_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <ImageButton
        android:id="@+id/centerJoystick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwardJoystick"
        app:srcCompat="@drawable/black_dot" />

    <ImageButton
        android:id="@+id/forwardJoystick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_layout"
        app:srcCompat="@drawable/direction_up" />

    <ImageButton
        android:id="@+id/leftJoystick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_layout"
        app:srcCompat="@drawable/direction_left" />

    <ImageButton
        android:id="@+id/rightJoystick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_layout"
        app:srcCompat="@drawable/direction_right" />

    <Switch
        android:id="@+id/set_waypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="420dp"
        android:layout_marginTop="32dp"
        android:text="@string/set_waypoint"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/set_robotPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="420dp"
        android:layout_marginTop="76dp"
        android:checked="false"
        android:text="@string/set_robot_pos"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button
        android:id="@+id/remove_waypoint"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_marginStart="420dp"
        android:layout_marginTop="20dp"
        android:text="@string/remove_waypoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_robotPos" />-->

    <TextView
        android:id="@+id/status_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="376dp"
        android:layout_marginTop="336dp"
        android:text="@string/status"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config2" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="448dp"
        android:layout_marginTop="584dp"
        android:maxWidth="150dp"
        android:text="Idle"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/explore"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="1dp"
        android:text="@string/explore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_layout" />

    <Button
        android:id="@+id/fastest_path"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="@string/fastest_path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore" />

    <Button
        android:id="@+id/terminate_exploration"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="440dp"
        android:layout_marginTop="446dp"
        android:text="@string/terminate_explore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:layout_marginStart="416dp"
        android:layout_marginTop="140dp"
        android:background="#77ACA2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F4E9CD"
            android:text="MAP UPDATE" />

        <RadioButton
            android:id="@+id/radioAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/auto_update"
            android:textSize="@dimen/font_size_medium" />

        <RadioButton
            android:id="@+id/radioManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manual_update"
            android:textSize="@dimen/font_size_medium" />
    </RadioGroup>

    <Button
        android:id="@+id/config1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="408dp"
        android:layout_marginTop="280dp"
        android:text="@string/config1_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/config2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:text="@string/config2_button"
        app:layout_constraintStart_toEndOf="@+id/config1"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/gestureSwitch"
        android:layout_width="148dp"
        android:layout_height="27dp"
        android:layout_marginStart="445dp"
        android:layout_marginTop="396dp"
        android:text="@string/gesture"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/tiltSwitch"
        android:layout_width="147dp"
        android:layout_height="22dp"
        android:layout_marginStart="448dp"
        android:layout_marginTop="352dp"
        android:text="@string/tilt"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="440dp"
        android:layout_marginTop="500dp"
        android:text="@string/update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>